<html><head>

</head>

 <body>

        <h1 style="color:palevioletred; text-align: center;">Academy</h1> <br></br>

        <a href="Home.html">Home</a>
        <a href="login.html">Login</a>
        <a href="Register.html">Register</a>
        <a href="contact.html">Contact</a><br></br>
        <h2 style="text-align: center;color: seagreen;">Registered users</h2>
    
        <table style="text-align: center" border="1" height="300" width="1300">
            <thead></thead>
            <tbody>
                <tr>
                <th>Name</th>
                <th>education</th>
                <th>place</th>
                <th>course</th></tr>

                <tr><td>sneha</td>
                     <td>Btech</td>
                     <td>madhapur</td>
                     <td>full stack</td></tr><br></br>

<tr>
    <td>Monika</td>
<td>Btech</td>
<td>madhapur</td>
<td>Angular</td>
</tr><br></br>
<tr>

<td>Rachana</td>
<td>Btech</td>
<td>madhapur</td>
<td>Devops</td>
</tr><br></br>
<tr>

<td>Vishnu</td>
<td>Btech</td>
<td>madhapur</td>
<td>Cloud Computing</td></tr>
        

            </tbody>
        </table>




        
 
</body></html>