<html>
    <head>
    </head>
    <body>
        <h1 style="color: royalblue; text-align: center;">Login</h1>

<form align="center">

    <label>Username: </label><input type="text" placeholder="enter your username"> <br><br>
    <label>Password: </label><input type="password" placeholder="enter your password"> <br><br>
    
     <button>Login</button> <br><br>
     <a href="register.html">Dont have an account? click on to create it</a>
     

</form>  
    </body>     
</html>
