<html>
    <head>

    </head>
    <body>
        <h1 style="color:red; text-align: center;">Register</h1> <br><br>

    
    
    <form align="center">

    <label>Username: </label><input type="text"> <br><br>
    <label>Password: </label><input type="password"> <br><br>
    <label>EmailId: </label><input type="email"> <br><br>
    <label>Contact: </label><input type="number"> <br><br>
    <label>Qualification: </label>
     <select> 
        <option>Select your option</option>
         <option>Btech</option>
         <option>Mtech</option>
         <option>BSC</option>
         <option>BCom</option>
    </select> <br><br>

      <input type="radio" name="gender"> Male
      <input type="radio" name="gender"> Female  <br><br>

      <input type="checkbox"> I agree to terms and conditions <br><br>
     <button>Register</button> <br><br>
     <a href="login.html"> have an account? Login here</a>
</form>
</body>
</html>