<html>
    <head>
        <style>
            thead{
                background-color: darksalmon;
            }
            tbody{
                background-color:lightblue;
            }
        </style>

    </head>
    <body>
        <table width="1000" border="1">
            <thead>
                
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Age</th>
                
            </thead>
            <tbody width="1000" border="1">
                <tr>
                <td>sneha</td>
                <td>Reddy</td>
                <td>20</td>
                </tr>

                <tr>

                <td>Monika</td>
                <td>sharma</td>
                <td>21</td>
                </tr>

                 <tr>

                <td>Kriti</td>
                <td>Sanon</td>
                <td>24</td>
            </tr>

            </tbody>
        
            </table>
        

    </body>
</html>