<html>
    <head>
        
        <table width="1000" border="1">
            <tr>
                <tr> 
                    <th>Name</th> 
                    <th>vikas rawat</th>
                </tr>
                <tr>
                    <th rowspan="2">phone number</th> 
                    <th>123456</th> 
                    
                </tr>
                <tr>
                    <th>123456</th>
                </tr>
                
            
    
    

        
          </table>
    </head>
</html>