<html>
    <head>
        <style>
            #Header {

                 color: red;
 } 
            
    
    .bluecolor{
        color:blue
    }


    .right{
        text-align: right
    
    }

    .div1 {
  width: 500px;
  height: 300px;
  text-align: center;
  border: 1px solid coral;
  background-color:coral;
}

.div2 {
  width: 300px;
  height: 100px;
  text-align: center;
  border: 1px solid crimson;
  background-color:crimson;
}
     </style>

    </head>

    <body>
        <p >Implementing the id attribute in First paragraph</p>
  
        <p id="Header">Implementing the id attribute in second paragraph</p>

        

        <p class="bluecolor right">Implementing the id attribute in Third paragraph</p>
  
        <p class="bluecolor right">Implementing the id attribute in fourth paragraph</p>

        <div class="div1">Implementing the id attribute in fifth paragraph</div>
<br>
<div class="div2">Implementing the id attribute in sixth paragraph</div>

</html>