<html>
    <head>
        <style>
            #Header {

                 color: red;


               } 
            
    
    .bluecolor{
        color:blue
    }


    .right{
        text-align: right
    }

     </style>

    </head>

    <body>
        <p >Implementing the id attribute in First paragraph</p>
  
        <p id="Header">Implementing the id attribute in second paragraph</p>

        

        <p class="bluecolor right">Implementing the id attribute in Third paragraph</p>
  
        <p class="bluecolor right">Implementing the id attribute in fourth paragraph</p>

    </body>
</html>